/* GLOBAL STYLES */
* {
  box-sizing: border-box;
}
body {
  background-color: #aaa;
  background-size: 340px, auto;
  margin: 50px;
}
/* Each item in the grid contains numbers */
.item {
  /* Center the contents of the grid items. Make each grid item a Flex
    Container */
  display: flex;
  /* Horizontal and Vertical centering */
  justify-content: center;
  align-items: center;
  border: 5px solid lightgoldenrodyellow;
  border-radius: 3px;
  font-size: 2em;
  font-family: sans-serif;
  font-weight: bold;
  background-color: lightgrey;
}

.container {
  display: grid;
  /* grid-template-columns: 1fr 2fr 1fr 2fr; */
  grid-template-columns: repeat(2, 1fr 2fr);
  grid-gap: 2rem;
}

