/* GLOBAL STYLES */
* {
  box-sizing: border-box;
}
body {
  background-color: #aaa;
  background-size: 340px, auto;
  margin: 50px;
}
/* Each item in the grid contains numbers */
.item {
  /* Center the contents of the grid items. Make each grid item a Flex
    Container */
  display: flex;
  /* Horizontal and Vertical centering */
  justify-content: center;
  align-items: center;
  border: 5px solid lightgoldenrodyellow;
  border-radius: 3px;
  font-size: 2em;
  font-family: sans-serif;
  font-weight: bold;
  background-color: lightgrey;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 6 / 7;
}

.item2 {
  grid-column: 2 / 3;
  grid-row: 5 / 7;
}

.item3 {
  grid-column: 3 / 4;
  grid-row: 4 / 7;
}

.item4 {
  grid-column: 4 / 5;
  grid-row: 3 / 7;
}
