/* GLOBAL STYLES */
* {
  box-sizing: border-box;
}
body {
  background-color: #aaa;
  background-size: 340px, auto;
  margin: 50px;
}
/* Each item in the grid contains numbers */
.item {
  /* Center the contents of the grid items. Make each grid item a Flex
    Container */
  display: flex;
  /* Horizontal and Vertical centering */
  justify-content: center;
  align-items: center;
  border: 5px solid lightgoldenrodyellow;
  border-radius: 3px;
  font-size: 2em;
  font-family: sans-serif;
  font-weight: bold;
  background-color: lightgrey;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.item3 {
  grid-column: 2/5;
  /* grid-column-start: 2;
  grid-column-end: -1; */
}
/*.item3 {
  grid-column: span 3;
  grid-row: span 3;
} */